; This "custom.ini" file has been preconfigured for USB flash drive use
; If you don't want to use FolderScanUltra in this way then rename this file
; to "_custom.ini" and FolderScanUltra will resort to normal desktop mode.
;
; use the custom.ini to customise your FolderScanUltra experience
;
; June 11th 2022
;

[main]
; Set this to 1 to enable portable mode; it disables registry writing, all preferences are saved in here
portablemode=1

; if you want FolderScanUltra to store your preferences in the registry AND this file (so they are portable) then set this to 1
copyprefs=0

; Set the location for the file history database and saved reports.
; By default this is set to "\documents and settings\<user name>\FolderScanUltra\".
;
; Special variables;
;
;  $xdrive - the drive where FolderScanUltra is being run from
;        $xdrive\mydata
;
;  $xfolder - the folder where FolderScanUltra is being run from
;        $xfolder\somefolder
;
;   <???> - where ??? represents an environmental variable
;        <RAMDrive>\somefolder
;
; If your copy of FolderScanUltra is installed to "P:\utils\FolderScanUltra\" then
;    $xdrive would be equal to "P:"
;    $xfolder would be equal to "P:\utils\FolderScanUltra"
;
datapath=$xfolder\data\

; If you want FolderScanUltra to use an external ODBC database (instead of SQlite) then set this to 1
useodbc=0
; This is the connection string that FolderScanUltra needs in order to connect to the ODBC database above
connectionstring=

;
; if portable mode (or copyprefs) is set to 1 then ALL settings will be saved to this custom.ini file and not the registry
[Prefs]
;  0 - British English
;  1 - Dutch
;  2 - French
;  3 - German
;  4 - Italian
;  5 - Portuguese
;  6 - Spanish
;  7 - Swedish
;  8 - Czech
;  9 - Hungarian
; 10 - US English (similar to setting 0, but fewer Us)
; 11 - Russian
; 12 - lolcat ;)
Language=0