<html><head><title>FolderScanUltra analysis "d:\media\"</title>
<meta name="generator" content="FolderScanUltra, (c) Paul Alan Freshney 2002-2022, paul@freshney.org">
<meta name="debug" content="2">
<style type="text/css">
<!--
A:link {color:#000099; text-decoration: none;}
A:visited {color:#000099; text-decoration: none;}
A:hover {color:#000000; text-decoration: underline;}
A:active {color:#000099; text-decoration: none;}
.C4G {font-family: Geneva, Arial, Helvetica, san-serif; font-size:10pt; color:#000099;}
.C4CB {font-family: Geneva, Arial, Helvetica, san-serif; font-size:10pt; text-align:center; font-weight: bold; color:#000099;}
.C4C {font-family: Geneva, Arial, Helvetica, san-serif; font-size:10pt; text-align:center; color:#000099;}
.C4L {font-family: Geneva, Arial, Helvetica, san-serif; font-size:10pt; text-align:left; color:#000099;}
.C4R {font-family: Geneva, Arial, Helvetica, san-serif; font-size:10pt; text-align:right; color:#000099;}
.C7G {font-family: Geneva, Arial, Helvetica, san-serif; font-size:10pt; color:#ffffff;}
.C7CB {font-family: Geneva, Arial, Helvetica, san-serif; font-size:10pt; text-align:center; font-weight: bold; color:#ffffff;}
.C7C {font-family: Geneva, Arial, Helvetica, san-serif; font-size:10pt; text-align:center; color:#ffffff;}
.XCB {text-align:center; font-weight: bold;}
-->
</style></head>
<body leftmargin="5" bgcolor="#ffffff" text="#000000" topmargin="5">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
function drawChart() {
var dataQI1 = google.visualization.arrayToDataTable([
['Disk space', '%'], ['Disk Free', 0], ['Disk Used', 0] ]);
var dataQI2 = google.visualization.arrayToDataTable([
['Disk space', '%'], ['Disk', 0], ['Scan', 0] ]);
var dataC1 = new google.visualization.arrayToDataTable([ ['Category', 'Quantity', { role: 'style' }],
['Programs', 0, '#ff9f9d'],
['System', 0, '#feb770'],
['Graphics', 0, '#fcf172'],
['Movie', 0, '#b7fc73'],
['Audio', 0, '#71fdc5'],
['Office', 0, '#72fcee'],
['Programming', 0, '#72cffc'],
['Compressed', 0, '#728dfc'],
['Uncategorised', 0, '#be79fe'],
['Custom1', 0, '#f370fe'],
['Custom2', 0, '#d5bd99'],
['Custom3', 0, '#8c8c8c'],
['Custom4', 0, '#d1d1d1'],
['Custom5', 0, '#ffffff'],
['Custom6', 0, '#ffffff'],
['Custom7', 0, '#ffffff'],
['Custom8', 0, '#ffffff'],
['Custom9', 0, '#ffffff'],
['Custom10', 0, '#ffffff'],
]);
var dataC2 = new google.visualization.arrayToDataTable([ ['Category', 'Size', { role: 'style' }],
['Programs', 0, '#ff9f9d'],
['System', 0, '#feb770'],
['Graphics', 0, '#fcf172'],
['Movie', 0, '#b7fc73'],
['Audio', 0, '#71fdc5'],
['Office', 0, '#72fcee'],
['Programming', 0, '#72cffc'],
['Compressed', 0, '#728dfc'],
['Uncategorised', 0, '#be79fe'],
['Custom1', 0, '#f370fe'],
['Custom2', 0, '#d5bd99'],
['Custom3', 0, '#8c8c8c'],
['Custom4', 0, '#d1d1d1'],
['Custom5', 0, '#ffffff'],
['Custom6', 0, '#ffffff'],
['Custom7', 0, '#ffffff'],
['Custom8', 0, '#ffffff'],
['Custom9', 0, '#ffffff'],
['Custom10', 0, '#ffffff'],
]);
var dataD1 = new google.visualization.arrayToDataTable([ ['Folder', 'Quantity', { role: 'style' }],
['root', 0, '#ff0000'],
]);
var dataD2 = new google.visualization.arrayToDataTable([ ['Folder', 'Size', { role: 'style' }],
['root', 0, '#ff0000'],
]);
var dataM1 = new google.visualization.arrayToDataTable([ ['Range', 'Quantity', { role: 'style' }],
['<=1K', 0, '#ff8383'],
['1K < x <=1MB', 0, '#ffba83'],
['1MB < x <=10MB', 0, '#ffec83'],
['10MB < x <=50MB', 0, '#ccff83'],
['50MB < x <=100MB', 0, '#83ff92'],
['100MB < x <=150MB', 0, '#83ffd5'],
['150MB < x <=200MB', 0, '#83feff'],
['200MB < x <=250MB', 0, '#83cfff'],
['250MB < x <=500MB', 0, '#8392ff'],
['500MB < x <=1GB', 0, '#af83ff'],
['1GB < x <=2GB', 0, '#f583ff'],
['2GB < x <=5GB', 0, '#f583ff'],
['>5GB', 0, '#f583ff'],
]);
var dataM2 = new google.visualization.arrayToDataTable([ ['Range', 'Size', { role: 'style' }],
['<=1K', 0, '#ff8383'],
['1K < x <=1MB', 0, '#ffba83'],
['1MB < x <=10MB', 0, '#ffec83'],
['10MB < x <=50MB', 0, '#ccff83'],
['50MB < x <=100MB', 0, '#83ff92'],
['100MB < x <=150MB', 0, '#83ffd5'],
['150MB < x <=200MB', 0, '#83feff'],
['200MB < x <=250MB', 0, '#83cfff'],
['250MB < x <=500MB', 0, '#8392ff'],
['500MB < x <=1GB', 0, '#af83ff'],
['1GB < x <=2GB', 0, '#f583ff'],
['2GB < x <=5GB', 0, '#f583ff'],
['>5GB', 0, '#f583ff'],
]);
var dataFD1 = new google.visualization.arrayToDataTable([ ['Year', 'Quantity', { role: 'style' }],
]);
var dataFD2 = new google.visualization.arrayToDataTable([ ['Year', 'Size', { role: 'style' }],
]);
var optionsQI1 = { 'legend' : 'none', 'width' : 350, 'height' : 200 };
var optionsQI2 = { 'legend' : 'none', 'width' : 350, 'height' : 200 };
var chartQI1 = new google.visualization.PieChart(document.getElementById('chartQuickInfo1'));
var chartQI2 = new google.visualization.PieChart(document.getElementById('chartQuickInfo2'));
chartQI1.draw(dataQI1, optionsQI1);
chartQI2.draw(dataQI2, optionsQI2);
var optionsC1 = { 'legend' : 'none', 'width' : 618, 'height' : 220 };
var optionsC2 = { 'legend' : 'none', 'width' : 618, 'height' : 220 };
var chartC1 = new google.visualization.ColumnChart(document.getElementById('chartCategory1'));
var chartC2 = new google.visualization.ColumnChart(document.getElementById('chartCategory2'));
chartC1.draw(dataC1, optionsC1);
chartC2.draw(dataC2, optionsC2);
var optionsD1 = { 'legend' : 'none', 'width' : 1238, 'height' : 400 };
var optionsD2 = { 'legend' : 'none', 'width' : 1238, 'height' : 400 };
var chartD1 = new google.visualization.ColumnChart(document.getElementById('chartDirectory1'));
var chartD2 = new google.visualization.ColumnChart(document.getElementById('chartDirectory2'));
chartD1.draw(dataD1, optionsD1);
chartD2.draw(dataD2, optionsD2);
var optionsM1 = { 'legend' : 'none', 'width' : 618, 'height' : 220 };
var optionsM2 = { 'legend' : 'none', 'width' : 618, 'height' : 220 };
var chartM1 = new google.visualization.ColumnChart(document.getElementById('chartMagnitude1'));
var chartM2 = new google.visualization.ColumnChart(document.getElementById('chartMagnitude2'));
chartM1.draw(dataM1, optionsM1);
chartM2.draw(dataM2, optionsM2);
var optionsFD1 = { 'legend' : 'none', 'width' : 1238, 'height' : 400 };
var optionsFD2 = { 'legend' : 'none', 'width' : 1238, 'height' : 400 };
var chartFD1 = new google.visualization.ColumnChart(document.getElementById('chartFileDates1'));
var chartFD2 = new google.visualization.ColumnChart(document.getElementById('chartFileDates2'));
chartFD1.draw(dataFD1, optionsFD1);
chartFD2.draw(dataFD2, optionsFD2);
}
</script>
<table align="center" width="1250" border="0" cellpadding="1" cellspacing="1" bgcolor="#dddddd">
<tr class="C4G">
<td class="C4C"><b>FolderScanUltra 5.1.0</b> report for <b><a href="file:///d|/media/">d:\media\</a></b></td>
</tr>
<tr class="C4C">
<td>Analysed at <b>21:22.12</b>, <b>June 13 2022</b>.</td>
</tr>
</table>
<table align="center" width="770" border="0"><tr><td>&nbsp;</td></tr></table>
<table align="center" width="1250" border="0" cellpadding="1" cellspacing="1" bgcolor="#dddddd"><tr bgcolor="#0099ff"><td class="C7G"><strong>Menu</strong></td></tr><tr class="C4C"><td><a href="#op2">File Attributes</a> || <a href="#op3">Combine drives / folders</a> || <a href="#op4">Folders</a> || <a href="#op5">Magnitude</a> || <a href="#op6">File Extensions</a> || <a href="#op7">Empty Files</a> / <a href="#op7a">Empty Folders</a> || <a href="#op8">File dates</a> || <a href="#op9">Top 101 (Largest)</a> || <a href="#op10">Users</a> || </td></tr></table>
<table align="center" width="770" border="0"><tr><td>&nbsp;</td></tr></table>
<table align="center" width="1250" height="180" border="0" cellspacing="1" cellpadding="1" bgcolor="#dddddd">
<tr><td width="100%" bgcolor="#0099ff" class="C7G"><strong>Summary</strong></td></tr>
<tr>
<td>
<table width="100%" border="0" cellpadding="1" cellspacing="1">
<tr>
<td width="350" rowspan="11"><div align="center" id="chartQuickInfo1"></div></td>
<td width="350" rowspan="11"><div align="center" id="chartQuickInfo2"></div></td>
<td width="170" class="C4R">Number of files </td>
<td width="92" class="C4L"> <b>0</b></td>
</tr>
<tr><td width="170" class="C4R">Number of folders </td><td width="92" class="C4L"> <b>0</b></td></tr>
<tr><td width="170" class="C4R">Total size of files analysed </td><td width="92" class="C4L"> <b>0 bytes</b></td></tr>
<tr><td width="170" class="C4G">&nbsp;</td><td width="92" class="C4G">&nbsp;</td></tr>
<tr>
<td width="170" class="C4R">Disk space used </td>
<td width="92" class="C4L"> <b>Unknown</b></td>
</tr>
<tr>
<td width="170" class="C4R">Disk space wasted </td>
<td width="92" class="C4L"> <b>0 bytes</b></td>
</tr>
<tr><td width="170" class="C4G">&nbsp;</td><td width="92" class="C4G">&nbsp;</td></tr>
<tr><td width="170" class="C4R">Disk space free </td><td width="92" class="C4L"> <b>?</b> </td></tr>
<tr><td width="170" class="C4G">&nbsp;</td><td width="92" class="C4G">&nbsp;</td></tr>
<tr><td width="170" class="C4G">&nbsp;</td><td width="92" class="C4G">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
<table align="center" width="770" border="0"><tr><td>&nbsp;</td></tr></table>
<table align="center" width="1250" border="0" cellpadding="1" cellspacing="1">
<tr bgcolor="#0099ff"><td width="150" height="13" class="C7G"> <a name="op2" /><b>File Attributes</b></td><td width="90" height="13" class="C7CB">Quantity</td><td width="80" height="13" class="C7CB">As %</td><td width="380" height="13"> &nbsp; </td><td width="90" height="13" class="C7CB">Size of Files</td><td width="80" height="13" class="C7CB">As %</td><td width="380" height="20">&nbsp;</td></tr>
</table>
<table align="center" width="770" border="0"><tr><td>&nbsp;</td></tr></table>
<table align="center" width="1250" border="0" cellpadding="1" cellspacing="1">
<tr bgcolor="#0099ff"><td width="150" height="13" class="C7G"> <a name="op2" /><b>Category</b></td><td width="90" height="13" class="C7CB">Quantity</td><td width="80" height="13" class="C7CB">As %</td><td width="380" height="13"> &nbsp; </td><td width="90" height="13" class="C7CB">Size of Files</td><td width="80" height="13" class="C7CB">As %</td><td width="380" height="20">&nbsp;</td></tr>
<table align="center" width="1250" border="0" cellpadding="1" cellspacing="1"><tr class="C7G" bgcolor="#0099ff"><td colspan="4" height="13"><a name="op4" /><b>Folders within root, by quantity of files</b></td></tr><tr class="C7G" bgcolor="#0099ff"><td height="13" width="910"><b>Folder</b></td><td height="13" width="160" class="XCB">&nbsp;</td><td height="13" width="90" class="XCB">Qty of Files</td><td height="13" width="90" class="XCB">As %</td></tr>
<table align="center" width="770" border="0"><tr><td>&nbsp;</td></tr></table>
<table align="center" width="1250" border="0" cellpadding="1" cellspacing="1">
<tr bgcolor="#0099ff"><td width="150" height="13" class="C7G"> <a name="op5" /><b>Magnitude</b></td><td width="90" height="13" class="C7CB">Quantity</td><td width="80" height="13" class="C7CB">As %</td><td width="380" height="13"> &nbsp; </td><td width="90" height="13" class="C7CB">Size of Files</td><td width="80" height="13" class="C7CB">As %</td><td width="380" height="20">&nbsp;</td></tr>
<table align="center" width="1250" border="0" cellpadding="1" cellspacing="1">
<tr class="C7G" bgcolor="#0099ff"><td height="13"><a name="op7" /><b>Empty Files</b></td></tr>
<tr bgcolor="#dddddd" class="C4G"><td colspan="7" height="13">None found</td></tr>
</table>
<table align="center" width="770" border="0"><tr><td>&nbsp;</td></tr></table>
<table align="center" width="1250" border="0" cellspacing="1" cellpadding="1"><tr class="C7CB"><td bgcolor="#0099ff">File dates</td></tr><tr><td bgcolor="#dddddd"><div align="center" id="chartFileDates1"></td></tr></table>
<table align="center" width="1250" border="0" cellspacing="1" cellpadding="1"><tr class="C7CB"><td bgcolor="#0099ff">File dates</td></tr><tr><td bgcolor="#dddddd"><div align="center" id="chartFileDates2"></td></tr></table>
<table align="center" width="770" border="0"><tr><td>&nbsp;</td></tr></table>
<table align="center" width="1250" border="0" cellpadding="1" cellspacing="1">
<tr class="C7G" bgcolor="#0099ff">
<td colspan="7" width="387" height="20"><a name="op9" /><b>File Attributes (Created)</b></td>
</tr>
<tr bgcolor="#0099ff">
<td width="150" height="13" class="C7G"><a name="op3" /><b>Year</b></td>
<td width="90" height="13" class="C7G"><div align="center"><b>Quantity</b></div></td>
<td width="80" height="13" class="C7G"><div align="center"><b>As %</b></div></td>
<td width="380" height="13">&nbsp;</td>
<td width="90" height="13" class="C7G"><div align="center"><b>Size of Files</b></div></td>
<td width="80" height="13" class="C7G"><div align="center"><b>As %</b></div></td>
<td width="380" height="20">&nbsp;</td>
</tr>
<tr bgcolor="#cccccc">
<td class="C4L"><b>No data</b</td>
<td class="C4C" align="right">&nbsp;</td>
<td class="C4C" align="right">&nbsp;</td>
<td>&nbsp;</td>
<td class="C4G" align="right">&nbsp;</td>
<td class="C4C" align="right">&nbsp;</td>
<td>&nbsp;</td></tr>
<table align="center" width="770" border="0"><tr><td>&nbsp;</td></tr></table>
<table align="center" width="1250" border="0" cellpadding="1" cellspacing="1"><tr class="C7G" bgcolor="#0099ff"><td colspan="4" height="13"><a name="op9" /><b>Top 101(Largest)</b></td></tr><tr class="C7G" bgcolor="#0099ff"><td height="13" width="910"><b>File types</b></td><td height="13" width="160" class="XCB">&nbsp;</td><td height="13" width="90" class="XCB">Size</td><td height="13" width="90" class="XCB">Owner</td></tr>
</table>
<table align="center" width="770" border="0"><tr><td>&nbsp;</td></tr></table>
<table align="center" width="1250" border="0" cellpadding="1" cellspacing="1"><tr class="C7G" bgcolor="#0099ff"><td colspan="2" height="13"><a name="op14"/><b>Top 101(Smallest)</b></td></tr><tr class="C7G" bgcolor="#0099ff"><td height="13" width="685"><b>Files</b></td><td height="13" width="85"><b>Size</b></td></tr>
</table>
<table align="center" width="770" border="0"><tr><td>&nbsp;</td></tr></table>
<table align="center" width="1250" border="0" cellpadding="1" cellspacing="1">
<tr class="C7G" bgcolor="#0099ff">
<td colspan="4" height="13"><a name="op13" /><b>Top 101 newest files</b></td>
</tr>
<tr class="C7G" bgcolor="#0099ff">
<td height="13" width="980"><b>Files</b></td>
<td height="13" width="90" align="center"><b>Created</b></td>
<td height="13" width="90" align="center"><b>Size</b></td>
<td height="13" width="90" align="center"><b>Owner</b></td>
</table>
<table align="center" width="770" border="0"><tr><td>&nbsp;</td></tr></table>
<table align="center" width="1250" border="0" cellpadding="1" cellspacing="1">
<tr class="C7G" bgcolor="#0099ff">
<td colspan="4" height="13"><a name="op14" /><b>Top 101 oldest files</b></td>
</tr>
<tr class="C7G" bgcolor="#0099ff">
<td height="13" width="980"><b>Files</b></td>
<td height="13" width="90" align="center"><b>Created</b></td>
<td height="13" width="90" align="center"><b>Size</b></td>
<td height="13" width="90" align="center"><b>Owner</b></td>
</table>
<table align="center" width="770" border="0"><tr><td>&nbsp;</td></tr></table>
<table align="center" width="1250" border="0" cellpadding="1" cellspacing="1">
<tr class="C7G" bgcolor="#0099ff">
<td colspan="7" width="387" height="20"><a name="op10" /><b>Usage by user</b></td>
</tr>
<tr bgcolor="#0099ff">
<td width="150" height="13" class="C7G"><a name="op3" /><b>Year</b></td>
<td width="90" height="13" class="C7G"><div align="center"><b>Quantity</b></div></td>
<td width="80" height="13" class="C7G"><div align="center"><b>As %</b></div></td>
<td width="380" height="13">&nbsp;</td>
<td width="90" height="13" class="C7G"><div align="center"><b>Size of Files</b></div></td>
<td width="80" height="13" class="C7G"><div align="center"><b>As %</b></div></td>
<td width="380" height="20">&nbsp;</td>
</tr>
<table align="center" width="770" border="0"><tr><td>&nbsp;</td></tr></table>
<table align="center" width="1250" border="0" cellpadding="1" cellspacing="1">
<tr bgcolor="#0099ff">
<td align="center" class="C7G">
<a href="mailto:paul@freshney.org">paul@freshney.org</a> / <a href="https://github.com/MaximumOctopus/FolderScanUltra" target="_blank">https://github.com/MaximumOctopus/FolderScanUltra</a></td>
</tr>
<tr bgcolor="#0099ff" class="C7G"><td align="center">(c) Paul Alan Freshney 2002-2022</td></tr></table></body></html>
