<html><head><title>FolderScanUltra analysis "d:\media\"</title>
<meta name="generator" content="FolderScanUltra, (c) Paul Alan Freshney 2002-2022, paul@freshney.org">
<meta name="debug" content="2">
<style type="text/css">
<!--
A:link {color:#000099; text-decoration: none;}
A:visited {color:#000099; text-decoration: none;}
A:hover {color:#000000; text-decoration: underline;}
A:active {color:#000099; text-decoration: none;}
.C4G {font-family: Geneva, Arial, Helvetica, san-serif; font-size:10pt; color:#000099;}
.C4CB {font-family: Geneva, Arial, Helvetica, san-serif; font-size:10pt; text-align:center; font-weight: bold; color:#000099;}
.C4C {font-family: Geneva, Arial, Helvetica, san-serif; font-size:10pt; text-align:center; color:#000099;}
.C4L {font-family: Geneva, Arial, Helvetica, san-serif; font-size:10pt; text-align:left; color:#000099;}
.C4R {font-family: Geneva, Arial, Helvetica, san-serif; font-size:10pt; text-align:right; color:#000099;}
.C7G {font-family: Geneva, Arial, Helvetica, san-serif; font-size:10pt; color:#ffffff;}
.C7CB {font-family: Geneva, Arial, Helvetica, san-serif; font-size:10pt; text-align:center; font-weight: bold; color:#ffffff;}
.C7C {font-family: Geneva, Arial, Helvetica, san-serif; font-size:10pt; text-align:center; color:#ffffff;}
.XCB {text-align:center; font-weight: bold;}
-->
</style></head>
<body leftmargin="5" bgcolor="#ffffff" text="#000000" topmargin="5">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
function drawChart() {
var dataQI1 = google.visualization.arrayToDataTable([
['Disk space', '%'], ['Disk Free', 295558340608], ['Disk Used', 1704838402048] ]);
var dataQI2 = google.visualization.arrayToDataTable([
['Disk space', '%'], ['Disk', 1756916727861], ['Scan', 243480014795] ]);
var dataC1 = new google.visualization.arrayToDataTable([ ['Category', 'Quantity', { role: 'style' }],
['Programs', 0, '#ff9f9d'],
['System', 0, '#feb770'],
['Graphics', 0, '#fcf172'],
['Movie', 892, '#b7fc73'],
['Audio', 1, '#71fdc5'],
['Office', 0, '#72fcee'],
['Programming', 0, '#72cffc'],
['Compressed', 1, '#728dfc'],
['Uncategorised', 0, '#be79fe'],
['Custom1', 0, '#f370fe'],
['Custom2', 0, '#d5bd99'],
['Custom3', 0, '#8c8c8c'],
['Custom4', 0, '#d1d1d1'],
['Custom5', 0, '#ffffff'],
['Custom6', 0, '#ffffff'],
['Custom7', 0, '#ffffff'],
['Custom8', 0, '#ffffff'],
['Custom9', 0, '#ffffff'],
['Custom10', 0, '#ffffff'],
]);
var dataC2 = new google.visualization.arrayToDataTable([ ['Category', 'Size', { role: 'style' }],
['Programs', 0, '#ff9f9d'],
['System', 0, '#feb770'],
['Graphics', 0, '#fcf172'],
['Movie', 242872821450, '#b7fc73'],
['Audio', 229292041, '#71fdc5'],
['Office', 0, '#72fcee'],
['Programming', 0, '#72cffc'],
['Compressed', 377901304, '#728dfc'],
['Uncategorised', 0, '#be79fe'],
['Custom1', 0, '#f370fe'],
['Custom2', 0, '#d5bd99'],
['Custom3', 0, '#8c8c8c'],
['Custom4', 0, '#d1d1d1'],
['Custom5', 0, '#ffffff'],
['Custom6', 0, '#ffffff'],
['Custom7', 0, '#ffffff'],
['Custom8', 0, '#ffffff'],
['Custom9', 0, '#ffffff'],
['Custom10', 0, '#ffffff'],
]);
var dataD1 = new google.visualization.arrayToDataTable([ ['Folder', 'Quantity', { role: 'style' }],
['root', 1, '#ff0000'],
['Blender', 4, '#ff2200'],
['Videos', 889, '#ff5400'],
]);
var dataD2 = new google.visualization.arrayToDataTable([ ['Folder', 'Size', { role: 'style' }],
['root', 377901304, '#ff0000'],
['Blender', 105064401, '#ff2200'],
['Videos', 242997049090, '#ff5400'],
]);
var dataM1 = new google.visualization.arrayToDataTable([ ['Range', 'Quantity', { role: 'style' }],
['<=1K', 0, '#ff8383'],
['1K < x <=1MB', 0, '#ffba83'],
['1MB < x <=10MB', 0, '#ffec83'],
['10MB < x <=50MB', 76, '#ccff83'],
['50MB < x <=100MB', 162, '#83ff92'],
['100MB < x <=150MB', 56, '#83ffd5'],
['150MB < x <=200MB', 296, '#83feff'],
['200MB < x <=250MB', 67, '#83cfff'],
['250MB < x <=500MB', 117, '#8392ff'],
['500MB < x <=1GB', 94, '#af83ff'],
['1GB < x <=2GB', 21, '#f583ff'],
['2GB < x <=5GB', 5, '#f583ff'],
['>5GB', 0, '#f583ff'],
]);
var dataM2 = new google.visualization.arrayToDataTable([ ['Range', 'Size', { role: 'style' }],
['<=1K', 0, '#ff8383'],
['1K < x <=1MB', 0, '#ffba83'],
['1MB < x <=10MB', 0, '#ffec83'],
['10MB < x <=50MB', 2847970623, '#ccff83'],
['50MB < x <=100MB', 12612586789, '#83ff92'],
['100MB < x <=150MB', 8194517417, '#83ffd5'],
['150MB < x <=200MB', 54400067396, '#83feff'],
['200MB < x <=250MB', 15086063855, '#83cfff'],
['250MB < x <=500MB', 44875803533, '#8392ff'],
['500MB < x <=1GB', 60607202901, '#af83ff'],
['1GB < x <=2GB', 28373524403, '#f583ff'],
['2GB < x <=5GB', 16482277878, '#f583ff'],
['>5GB', 0, '#f583ff'],
]);
var dataFD1 = new google.visualization.arrayToDataTable([ ['Year', 'Quantity', { role: 'style' }],
['2013', 80, '#ffb400'],
['2014', 1, '#ffe400'],
['2016', 176, '#36ff00'],
['2017', 30, '#00ff3e'],
['2018', 284, '#00ffb0'],
['2019', 18, '#00faff'],
['2020', 219, '#00dcff'],
['2021', 20, '#00beff'],
['2022', 66, '#00a0ff'],
]);
var dataFD2 = new google.visualization.arrayToDataTable([ ['Year', 'Size', { role: 'style' }],
['2013', 13278581500, '#ffb400'],
['2014', 794876643, '#ffe400'],
['2016', 94372793289, '#36ff00'],
['2017', 10746075232, '#00ff3e'],
['2018', 40066031072, '#00ffb0'],
['2019', 4725714523, '#00faff'],
['2020', 35239892714, '#00dcff'],
['2021', 10124274549, '#00beff'],
['2022', 34131775273, '#00a0ff'],
]);
var optionsQI1 = { 'legend' : 'none', 'width' : 350, 'height' : 200 };
var optionsQI2 = { 'legend' : 'none', 'width' : 350, 'height' : 200 };
var chartQI1 = new google.visualization.PieChart(document.getElementById('chartQuickInfo1'));
var chartQI2 = new google.visualization.PieChart(document.getElementById('chartQuickInfo2'));
chartQI1.draw(dataQI1, optionsQI1);
chartQI2.draw(dataQI2, optionsQI2);
var optionsC1 = { 'legend' : 'none', 'width' : 618, 'height' : 220 };
var optionsC2 = { 'legend' : 'none', 'width' : 618, 'height' : 220 };
var chartC1 = new google.visualization.ColumnChart(document.getElementById('chartCategory1'));
var chartC2 = new google.visualization.ColumnChart(document.getElementById('chartCategory2'));
chartC1.draw(dataC1, optionsC1);
chartC2.draw(dataC2, optionsC2);
var optionsD1 = { 'legend' : 'none', 'width' : 1238, 'height' : 400 };
var optionsD2 = { 'legend' : 'none', 'width' : 1238, 'height' : 400 };
var chartD1 = new google.visualization.ColumnChart(document.getElementById('chartDirectory1'));
var chartD2 = new google.visualization.ColumnChart(document.getElementById('chartDirectory2'));
chartD1.draw(dataD1, optionsD1);
chartD2.draw(dataD2, optionsD2);
var optionsM1 = { 'legend' : 'none', 'width' : 618, 'height' : 220 };
var optionsM2 = { 'legend' : 'none', 'width' : 618, 'height' : 220 };
var chartM1 = new google.visualization.ColumnChart(document.getElementById('chartMagnitude1'));
var chartM2 = new google.visualization.ColumnChart(document.getElementById('chartMagnitude2'));
chartM1.draw(dataM1, optionsM1);
chartM2.draw(dataM2, optionsM2);
var optionsFD1 = { 'legend' : 'none', 'width' : 1238, 'height' : 400 };
var optionsFD2 = { 'legend' : 'none', 'width' : 1238, 'height' : 400 };
var chartFD1 = new google.visualization.ColumnChart(document.getElementById('chartFileDates1'));
var chartFD2 = new google.visualization.ColumnChart(document.getElementById('chartFileDates2'));
chartFD1.draw(dataFD1, optionsFD1);
chartFD2.draw(dataFD2, optionsFD2);
}
</script>

<table align="center" width="1250" border="0" cellpadding="1" cellspacing="1">
<tr class="C7G" bgcolor="#0099ff">
<td colspan="7" width="387" height="20"><a name="op8" /><b>File Attributes (Created)</b></td>
</tr>
<tr bgcolor="#0099ff">
<td width="150" height="13" class="C7G"><a name="op3" /><b>Year</b></td>
<td width="90" height="13" class="C7G"><div align="center"><b>Quantity</b></div></td>
<td width="80" height="13" class="C7G"><div align="center"><b>As %</b></div></td>
<td width="380" height="13">&nbsp;</td>
<td width="90" height="13" class="C7G"><div align="center"><b>Size of Files</b></div></td>
<td width="80" height="13" class="C7G"><div align="center"><b>As %</b></div></td>
<td width="380" height="20">&nbsp;</td>
</tr>
<tr bgcolor="#dddddd">
<td class="C4L">2013</td>
<td class="C4G" align="right">80</td>
<td class="C4G" align="right">9%</td>
<td> <table width="103" border="0" bgcolor="#ff0000" height="8" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
<td class="C4G" align="right">12.37 GB</td>
<td width="67" class="C4G"><div align="center">5%</td><td><table width="51" border="0" bgcolor="#ff0000" height="8" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
</tr>

</table></body></html>
