16svx
2sf
8svx
aac
ahx
aiff
als
amr
ape
asf
ast
asx
au
aup
band
brstm
bwf
cdda
cel
cpr
cust
cwp
drm
dsf
dwd
exs
flac
flp
fst
fxb
gsf
gsm
gym
it
jam
la
ly
m3u
m4a
m4b
med
mid
mmr
mng
mod
mp1
mp2
mp3
mpc
mscz
mt2
mus
mxl
niff
nki
nmsv
npr
nsf
off
ofr
ofs
ots
pac
pls
psf
psf2
ptb
qmfi
qsf
ra
ram
rka
rm
rmj
rx2
s3m
sbf
ses
sfl
shn
sid
smp
snd
sng
spc
speech
spx
ssf
stf
swa
sxt
syn
tbio
tta
txm
usf
vgm
voc
vox
vqf
wav
wma
wv
xm
xpl
xspf
ym
zgr
zpl