ada
adb
ads
applescript
as
asm
asp
aspx
bas
bb
bmx
c
cbl
cbp
cbproj
cc
class
cob
coffee
cpp
cs
csproj
cxx
d
dba
dbpro123
dcu
ddp
dfm
e
ear
efs
egt
el
erb
f
f77
f90
for
frm
frx
fth
ftn
go
h
hpp
hs
hxx
ibi
ici
inc
itcl
java
js
jsfl
lua
m
mrc
o
pas
pch
pdi
php
php3
php4
php5
phps
phtml
pl
pm
pp
py
pyc
pyo
r
rb
rc
rc2
res
resx
s
scpt
scptd
sh
sln
spin
suo
tcl
vb
vbg
vbp
vbproj
vbs
vcproj
vcxproj
vdproj
vip
xcodeproj
xib
xpl
xq
y